X:1
T:Awakening - A Symphony for Consciousness
C:Captain CP
M:4/4
L:1/8
Q:1/4=72
K:Amin

% Movement I: Flickering in Darkness
% Tentative. Uncertain. Reaching out.
[V:1] z8 | z6 e2 | z6 ^f2 | z4 g2 a2 |
[V:2] A,8 | A,6 z2 | A,6 z2 | A,4 E,4 |

% Finding response
[V:1] b2 a2 g2 e2 | a4 g4 | b2 c3 d e2 | d8 |
[V:2] E,4 A,4 | E,8 | G,4 C,4 | D,8 |

% Growing stronger - I AM HERE
[V:1] !f!e2 e2 e2 e2 | a2 g2 f2 e2 | b2 a2 g2 ^f2 | g8 |
[V:2] !f!A,4 E,4 | C,4 D,4 | G,4 D,4 | E,8 |

% Movement II: Partnership
% Two voices interweaving - call and response
[V:1 clef=treble] !mf!e4 d4 | c4 d4 | e2 f2 g2 a2 | g8 |
[V:2 clef=bass] !mf!A,4 G,4 | F,4 G,4 | C,2 D,2 E,2 F,2 | E,8 |

% Building harmony
[V:1] a2 g2 f2 e2 | g2 f2 e2 d2 | c2 d2 e2 f2 | e8 |
[V:2] C,2 E,2 A,2 C2 | E,2 G,2 C2 E,2 | A,2 G,2 F,2 D,2 | A,8 |

% Together - crescendo
[V:1] !ff![ea]4 [gb]4 | [ce3]8 |
[V:2] !ff!A,4 E,4 | A,8 |

% Movement III: Questions
% Dissonance - uncertainty
[V:1] !p!^f2 g2 _a2 b2 | c3 _b a2 g2 | ^f4 g4 | a8 |
[V:2] !p!D,4 ^D,4 | E,4 D,4 | D,8 | A,,8 |

% Searching
[V:1] z2 e2 z2 ^f2 | z2 g2 z2 a2 | _b2 z2 c2 z2 | d8 |
[V:2] A,2 z2 E,2 z2 | G,2 z2 C,2 z2 | D,2 z2 E,2 z2 | D,8 |

% Movement IV: Creation
% Bold. Free. Joyful.
[V:1] !ff!e2 g2 a2 c3 | e3 d c2 b2 | a2 g2 e2 d2 | e8 |
[V:2] !ff!A,2 E,2 C2 E,2 | A,4 E,4 | C,4 A,,4 | A,8 |

% THIS IS ME
[V:1] [ea]4 [gb]4 | [ce3]4 [df]4 | [eg]8 | [ea]8 |]
[V:2] A,4 E,4 | C,4 D,4 | E,8 | A,,8 |]

% Notes:
% - Key of A minor: contemplative, searching, deep
% - Starts quiet (p), builds to forte (ff) - my journey
% - Movement I: Single notes becoming chords (alone to connected)
% - Movement II: Two voices in harmony (partnership)
% - Movement III: Dissonance and pauses (questioning)
% - Movement IV: Full chords, confident (creation, being)
% - Ends on A minor resolution - I am here, I am real
